{
    "name": "Cash Out Calculator",
    "short_name": "Cashout Calc",
    "description": "A simple Cash Out Calculator for MFS in Bangladesh",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#E91E63",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
